#BlueJ package file
dependency1.from=Notas
dependency1.to=EstudiantePOO
dependency1.type=UsesDependency
dependency2.from=Ventas
dependency2.to=VendedorPOO
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=244
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendedorEstructurada
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=210
target2.height=70
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=310
target3.height=70
target3.name=EstudiantePOO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=10
target4.height=70
target4.name=Notas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=110
target5.height=70
target5.name=EstudianteEstructurada
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=80
target6.height=70
target6.name=VendedorPOO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=220
